body
{
    height: 100vh;
    width: 100wh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1
{
    text-align: center;
    font-size: 35px;
    margin-top: 5px;
}

.btn-container
{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: -200px;
}

button
{
    margin-top: 10px;
    background-color: white;
    color: #47b14d;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid black;
}

button:hover
{
    transform:scale(1.1);
    background-color: #47b14d;
    color: white;
}

.grid-container
{
    width: 500px;
    height: 500px;
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.grid-btn-container
{
    display: flex;
    gap: 100px;
}

.new-container
{
    width: 500px;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.grid-item
{
    width: 31.25px;
    height: 31.25px;
}
